<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>消灭微服务的坏味道 之 循环依赖 | GORS工作室</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://gitee.com/karqical/image/raw/master/wx/header-r.png">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="不断坚守善良，诚实，责任和学习">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3c6f747a.css" as="style"><link rel="preload" href="/assets/js/app.5d87d5ed.js" as="script"><link rel="preload" href="/assets/js/3.d064e887.js" as="script"><link rel="preload" href="/assets/js/1.530da4b1.js" as="script"><link rel="preload" href="/assets/js/13.2e419c2e.js" as="script"><link rel="prefetch" href="/assets/js/10.21e430a4.js"><link rel="prefetch" href="/assets/js/11.7ffc685c.js"><link rel="prefetch" href="/assets/js/12.a9facdd3.js"><link rel="prefetch" href="/assets/js/14.f040c716.js"><link rel="prefetch" href="/assets/js/15.1b4212ae.js"><link rel="prefetch" href="/assets/js/16.67851659.js"><link rel="prefetch" href="/assets/js/17.70420a3b.js"><link rel="prefetch" href="/assets/js/18.b6f73164.js"><link rel="prefetch" href="/assets/js/19.6a04faba.js"><link rel="prefetch" href="/assets/js/20.0d9a6862.js"><link rel="prefetch" href="/assets/js/21.28f4197f.js"><link rel="prefetch" href="/assets/js/22.720a070b.js"><link rel="prefetch" href="/assets/js/23.5c89f2b6.js"><link rel="prefetch" href="/assets/js/24.9dd89c43.js"><link rel="prefetch" href="/assets/js/25.7fdbf488.js"><link rel="prefetch" href="/assets/js/26.ce2bcc4a.js"><link rel="prefetch" href="/assets/js/27.8794b8be.js"><link rel="prefetch" href="/assets/js/28.798974ca.js"><link rel="prefetch" href="/assets/js/29.1c748dce.js"><link rel="prefetch" href="/assets/js/30.9caa59be.js"><link rel="prefetch" href="/assets/js/31.a1ee7027.js"><link rel="prefetch" href="/assets/js/32.428b9b0b.js"><link rel="prefetch" href="/assets/js/33.dd727637.js"><link rel="prefetch" href="/assets/js/34.51036f05.js"><link rel="prefetch" href="/assets/js/35.22c454e0.js"><link rel="prefetch" href="/assets/js/36.46f1bbae.js"><link rel="prefetch" href="/assets/js/37.2e92eb2f.js"><link rel="prefetch" href="/assets/js/38.3a8a6864.js"><link rel="prefetch" href="/assets/js/39.dd6342ed.js"><link rel="prefetch" href="/assets/js/4.c77be8d6.js"><link rel="prefetch" href="/assets/js/40.24e8fe3c.js"><link rel="prefetch" href="/assets/js/41.650941d6.js"><link rel="prefetch" href="/assets/js/42.e25b5ca3.js"><link rel="prefetch" href="/assets/js/43.61782ee6.js"><link rel="prefetch" href="/assets/js/44.df770213.js"><link rel="prefetch" href="/assets/js/45.3b2354a1.js"><link rel="prefetch" href="/assets/js/46.624b2ed5.js"><link rel="prefetch" href="/assets/js/47.acb586d8.js"><link rel="prefetch" href="/assets/js/48.062f04b1.js"><link rel="prefetch" href="/assets/js/49.51930ce6.js"><link rel="prefetch" href="/assets/js/5.a3ff2013.js"><link rel="prefetch" href="/assets/js/50.b07fc362.js"><link rel="prefetch" href="/assets/js/6.8f982832.js"><link rel="prefetch" href="/assets/js/7.21ae8307.js"><link rel="prefetch" href="/assets/js/8.093404fc.js"><link rel="prefetch" href="/assets/js/9.3f1827f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3c6f747a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>GORS工作室</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>不断坚守善良，诚实，责任和学习</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Karl Du</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="GORS工作室" class="logo"> <span class="site-name">GORS工作室</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Architechture/" class="nav-link"><i class="undefined"></i>
  Architechture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/NetCore/" class="nav-link"><i class="undefined"></i>
  NetCore
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sublime/" class="nav-link"><i class="undefined"></i>
  Sublime
</a></li><li class="dropdown-item"><!----> <a href="/categories/VSCode/" class="nav-link"><i class="undefined"></i>
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/WeChat/" class="nav-link"><i class="undefined"></i>
  WeChat
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标记
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/karqical" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Karl Du
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>38</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>9</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Architechture/" class="nav-link"><i class="undefined"></i>
  Architechture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/NetCore/" class="nav-link"><i class="undefined"></i>
  NetCore
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sublime/" class="nav-link"><i class="undefined"></i>
  Sublime
</a></li><li class="dropdown-item"><!----> <a href="/categories/VSCode/" class="nav-link"><i class="undefined"></i>
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/WeChat/" class="nav-link"><i class="undefined"></i>
  WeChat
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标记
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/karqical" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>消灭微服务的坏味道 之 循环依赖</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Karl Du</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">消灭微服务的坏味道 之 循环依赖</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Karl Du</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/12/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Arch</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="消灭微服务的坏味道-之-循环依赖"><a href="#消灭微服务的坏味道-之-循环依赖" class="header-anchor">#</a> 消灭微服务的坏味道 之 循环依赖</h1> <blockquote><p>生命以负熵为生。——薛定谔《生命是什么》</p></blockquote> <p>历史上有很多科学家为之背书的熵增定律，揭示了很多自然界现象的本质：任何孤立系统，在没有外力作用的情况下，其总混乱度（熵）会不断增大。</p> <p>软件系统当然也不例外，随着软件系统的功能不断增加，系统的混乱度也在不断增大。为了降低软件系统混乱的速度，必须要对其施以外力（重构）。</p> <p>重构系统和重构代码一样，首先要先识别系统的坏味道，Davide Taibi 和 Valentina Lenarduzzi 在文章《On the Definition of Microservice Bad Smells》中定义了微服务的坏味道，今天我们就来聊聊如何消灭其中的一个坏味道——循环依赖。</p> <h2 id="循环依赖的危害"><a href="#循环依赖的危害" class="header-anchor">#</a> 循环依赖的危害</h2> <p>微服务之间的循环依赖类似于类之间的循环依赖，当依赖关系形成了环，会有很多危害：</p> <p>首先是微服务之间的耦合性非常强，服务很难做到独立部署，这严重违反了微服务的初衷；这种情况往往是服务之间的调用没有约束导致的，为了方便取到或更新数据，服务之间可以随意的调用，以”微服务“为设计目标的系统会逐渐演变成一个<strong>分布式大单体</strong>，下图举例展示了三个服务之间的循环依赖关系：</p> <p><img src="/assets/img/8394116913_1182575.0ce73ccc.png" alt="循环依赖示例"></p> <p>另外循环依赖很可能导致一些循环调用或并发问题，造成一些复杂难以定位的问题，以上图中订单和客户的循环依赖为例：</p> <blockquote><p>订单服务依赖客户服务来获取客户信息，为了满足可以根据客户姓名查询订单的需求，除了记录客户的 ID，同时将客户的姓名冗余到订单的数据中。当客户信息更新时，为保证订单上数据的准确，客户服务会调用订单服务更新订单上的客户信息。</p></blockquote> <p>循环依赖让事情变得复杂，不同的实现会有不同的问题表现，我们来看这样的场景：当订单状态变化时，客户的状态也要跟着变化，订单服务会更新客户的状态，而客户信息的变化反过来需要更新订单上冗余的客户信息；假设在订单上加了乐观锁，同一时刻的两次订单更新因为乐观锁会有一个失败，排查问题过程中通过现象会优先考虑并发的问题，然而真相却恰恰相反，参见下图时序： <img src="/assets/img/8394116872_919558.1c2701a8.png" alt="img"></p> <h2 id="循环依赖产生的原因"><a href="#循环依赖产生的原因" class="header-anchor">#</a> 循环依赖产生的原因</h2> <h3 id="数据过度冗余"><a href="#数据过度冗余" class="header-anchor">#</a> 数据过度冗余</h3> <p>数据冗余是导致服务之间循环依赖的主要原因，为了保证多个服务之间数据的一致性，某个服务对数据的修改要同步到其他服务，保证其他服务冗余字段的信息准确。</p> <p>上面订单上冗余客户姓名的场景就是个很好的例子，冗余数据在一定程度上增强了业务实现的简便性，但为了保证数据一致性，也增加了服务间不必要的调用。</p> <h3 id="缺失业务概念"><a href="#缺失业务概念" class="header-anchor">#</a> 缺失业务概念</h3> <p>和数据过度冗余相对的是在软件设计时缺少必要的业务概念，也同样会导致循环依赖的情况发生；典型的场景是上游系统的数据状态需要下游系统的数据进行计算得到，当需要对上游系统的数据状态时，上游服务会调用下游服务的接口来进行计算。</p> <p>这种场景也很常见，继续用订单和客户的例子帮助理解：</p> <blockquote><p>如果一个客户的所有订单要么取消，要么已经完成开票结算流程，那么这个客户就是一个成功客户，否则是一个服务中客户</p></blockquote> <p>在软件设计时如果没有给客户定义一个状态来表达这个业务概念，那么每次需要拿到客户状态时只能通过订单服务来进行查询计算。</p> <h3 id="滥用同步调用"><a href="#滥用同步调用" class="header-anchor">#</a> 滥用同步调用</h3> <p>上面两种场景一旦产生循环依赖，往往也伴随着同步调用的滥用，然而也有一些场景既没有数据过度冗余，也没有缺少业务概念，但仍然可能会滥用同步调用。</p> <p>上文图中用户离职更新客户所有者信息的场景就是一个很好的例子，虽然使用同步调用的方式从实现结果上来看是非常直接有效的方法，但长远来看，这种无脑的滥用同步调用让系统的复杂度变的非常高，当我们希望替换或重构某个服务，我们很难依据业务分析清楚到底有哪些服务会受到影响。</p> <h2 id="消灭循环依赖的方法"><a href="#消灭循环依赖的方法" class="header-anchor">#</a> 消灭循环依赖的方法</h2> <p>通过上面对循环依赖原因的分析（这里我们不考虑微服务划分不合理的场景），可以看出循环依赖通常是为了满足某种业务需求，在服务之间增加了不合理的调用。</p> <p>要解决循环依赖，必须要在微服务之间建立一些原则来约束微服务之间的通信，定期通过这些原则来审视我们的系统，找到问题并进行重构，这些原则应该包括：</p> <ul><li>定义服务上下游关系，下游服务可以直接依赖上游服务，反之则不可</li> <li>上游服务的变更对下游服务产生影响需要通过领域事件（异步）的方式来实现</li> <li>服务之间要通过数据 Id（或类 Id，能够唯一代表数据且不变的属性）来进行关联，尽量不做过多的数据冗余</li> <li>一旦需要上游服务调用下游服务才能完成业务时，要考虑是否上游服务缺少业务概念</li> <li>为满足前端逻辑而导致的服务间交互逻辑要放到 BFF（Backend for frontend）中，而不是增加服务间的调用</li></ul> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>微服务架构提倡把服务拆的小而独立，一个软件系统往往会有很多服务，大部分业务需求是需要多个服务一起配合才能完成；受限于交付压力，在对架构的理解不是很透彻的情况下，开发人员往往倾向于采用更容易的（熵增）方式实现功能，在这种情况下，循环依赖是一个非常容易发生的坏味道，对系统的健康具有巨大危害。</p> <p>我们可以通过一些技术手段来发现系统中的循环依赖问题，比如通过链路追踪系统（如 Zipkin）将服务间依赖关系可视化出来；也可以在发现问题时将有问题的流程时序图画出来，可视化的方式可以很容易帮我们找到系统中循环依赖的问题，然后我们就可以对症下药，消灭坏味道。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/25/2021, 10:35:54 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/Architecture/202107121404.html#循环依赖的危害" class="sidebar-link reco-side-循环依赖的危害" data-v-70334359>循环依赖的危害</a></li><li class="level-2" data-v-70334359><a href="/blogs/Architecture/202107121404.html#循环依赖产生的原因" class="sidebar-link reco-side-循环依赖产生的原因" data-v-70334359>循环依赖产生的原因</a></li><li class="level-3" data-v-70334359><a href="/blogs/Architecture/202107121404.html#数据过度冗余" class="sidebar-link reco-side-数据过度冗余" data-v-70334359>数据过度冗余</a></li><li class="level-3" data-v-70334359><a href="/blogs/Architecture/202107121404.html#缺失业务概念" class="sidebar-link reco-side-缺失业务概念" data-v-70334359>缺失业务概念</a></li><li class="level-3" data-v-70334359><a href="/blogs/Architecture/202107121404.html#滥用同步调用" class="sidebar-link reco-side-滥用同步调用" data-v-70334359>滥用同步调用</a></li><li class="level-2" data-v-70334359><a href="/blogs/Architecture/202107121404.html#消灭循环依赖的方法" class="sidebar-link reco-side-消灭循环依赖的方法" data-v-70334359>消灭循环依赖的方法</a></li><li class="level-2" data-v-70334359><a href="/blogs/Architecture/202107121404.html#小结" class="sidebar-link reco-side-小结" data-v-70334359>小结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.5d87d5ed.js" defer></script><script src="/assets/js/3.d064e887.js" defer></script><script src="/assets/js/1.530da4b1.js" defer></script><script src="/assets/js/13.2e419c2e.js" defer></script>
  </body>
</html>
