<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuepress SEO优化教程 | GORS工作室</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="http://gitee.com/karqical/image/raw/master/wx/header-r.png">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="不断坚守善良，诚实，责任和学习">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3c6f747a.css" as="style"><link rel="preload" href="/assets/js/app.5d87d5ed.js" as="script"><link rel="preload" href="/assets/js/3.d064e887.js" as="script"><link rel="preload" href="/assets/js/1.530da4b1.js" as="script"><link rel="preload" href="/assets/js/49.51930ce6.js" as="script"><link rel="prefetch" href="/assets/js/10.21e430a4.js"><link rel="prefetch" href="/assets/js/11.7ffc685c.js"><link rel="prefetch" href="/assets/js/12.a9facdd3.js"><link rel="prefetch" href="/assets/js/13.2e419c2e.js"><link rel="prefetch" href="/assets/js/14.f040c716.js"><link rel="prefetch" href="/assets/js/15.1b4212ae.js"><link rel="prefetch" href="/assets/js/16.67851659.js"><link rel="prefetch" href="/assets/js/17.70420a3b.js"><link rel="prefetch" href="/assets/js/18.b6f73164.js"><link rel="prefetch" href="/assets/js/19.6a04faba.js"><link rel="prefetch" href="/assets/js/20.0d9a6862.js"><link rel="prefetch" href="/assets/js/21.28f4197f.js"><link rel="prefetch" href="/assets/js/22.720a070b.js"><link rel="prefetch" href="/assets/js/23.5c89f2b6.js"><link rel="prefetch" href="/assets/js/24.9dd89c43.js"><link rel="prefetch" href="/assets/js/25.7fdbf488.js"><link rel="prefetch" href="/assets/js/26.ce2bcc4a.js"><link rel="prefetch" href="/assets/js/27.8794b8be.js"><link rel="prefetch" href="/assets/js/28.798974ca.js"><link rel="prefetch" href="/assets/js/29.1c748dce.js"><link rel="prefetch" href="/assets/js/30.9caa59be.js"><link rel="prefetch" href="/assets/js/31.a1ee7027.js"><link rel="prefetch" href="/assets/js/32.428b9b0b.js"><link rel="prefetch" href="/assets/js/33.dd727637.js"><link rel="prefetch" href="/assets/js/34.51036f05.js"><link rel="prefetch" href="/assets/js/35.22c454e0.js"><link rel="prefetch" href="/assets/js/36.46f1bbae.js"><link rel="prefetch" href="/assets/js/37.2e92eb2f.js"><link rel="prefetch" href="/assets/js/38.3a8a6864.js"><link rel="prefetch" href="/assets/js/39.dd6342ed.js"><link rel="prefetch" href="/assets/js/4.c77be8d6.js"><link rel="prefetch" href="/assets/js/40.24e8fe3c.js"><link rel="prefetch" href="/assets/js/41.650941d6.js"><link rel="prefetch" href="/assets/js/42.e25b5ca3.js"><link rel="prefetch" href="/assets/js/43.61782ee6.js"><link rel="prefetch" href="/assets/js/44.df770213.js"><link rel="prefetch" href="/assets/js/45.3b2354a1.js"><link rel="prefetch" href="/assets/js/46.624b2ed5.js"><link rel="prefetch" href="/assets/js/47.acb586d8.js"><link rel="prefetch" href="/assets/js/48.062f04b1.js"><link rel="prefetch" href="/assets/js/5.a3ff2013.js"><link rel="prefetch" href="/assets/js/50.b07fc362.js"><link rel="prefetch" href="/assets/js/6.8f982832.js"><link rel="prefetch" href="/assets/js/7.21ae8307.js"><link rel="prefetch" href="/assets/js/8.093404fc.js"><link rel="prefetch" href="/assets/js/9.3f1827f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3c6f747a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>GORS工作室</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>不断坚守善良，诚实，责任和学习</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Karl Du</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="GORS工作室" class="logo"> <span class="site-name">GORS工作室</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Architechture/" class="nav-link"><i class="undefined"></i>
  Architechture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/NetCore/" class="nav-link"><i class="undefined"></i>
  NetCore
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sublime/" class="nav-link"><i class="undefined"></i>
  Sublime
</a></li><li class="dropdown-item"><!----> <a href="/categories/VSCode/" class="nav-link"><i class="undefined"></i>
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/WeChat/" class="nav-link"><i class="undefined"></i>
  WeChat
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标记
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/karqical" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Karl Du
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>38</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>9</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Architechture/" class="nav-link"><i class="undefined"></i>
  Architechture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/NetCore/" class="nav-link"><i class="undefined"></i>
  NetCore
</a></li><li class="dropdown-item"><!----> <a href="/categories/SQL/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Sublime/" class="nav-link"><i class="undefined"></i>
  Sublime
</a></li><li class="dropdown-item"><!----> <a href="/categories/VSCode/" class="nav-link"><i class="undefined"></i>
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/WeChat/" class="nav-link"><i class="undefined"></i>
  WeChat
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标记
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/karqical" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Vuepress SEO优化教程</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Karl Du</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Vuepress SEO优化教程</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Karl Du</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/24/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Vuepress</span></i></div></div> <div class="theme-reco-content content__default"><p>https://cloud.tencent.com/developer/article/1777576</p> <h2 id="提交到各大搜索引擎的站长管理后台中"><a href="#提交到各大搜索引擎的站长管理后台中" class="header-anchor">#</a> 提交到各大搜索引擎的站长管理后台中</h2> <p>百度站长: <a href="https://ziyuan.baidu.com/" target="_blank" rel="noopener noreferrer">https://ziyuan.baidu.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Bing站长: https://www.bing.com/webmasters</p> <p>Google: &lt;<a href="https://search.google.com/search-console/" target="_blank" rel="noopener noreferrer">https://search.google.com/search-console<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>&gt;</p> <p>提交比较简单，不清楚的朋友自行搜索，这里就不展开了。</p> <h2 id="优化url"><a href="#优化url" class="header-anchor">#</a> 优化url</h2> <p>对于新站而言，扁平化的url爬虫爬到的可能性比较大，</p> <p>比如:</p> <p>我的vuepress站点的文章url是: dbdgs.cn/postname.html这种形式。</p> <p>具体操作，就是在markdown的frontmatter中把 permanentlink 设置成相对路径即可。</p> <p>比如:</p> <p>我有个文件名是 <code>00.CSS教程和技巧收藏.md</code>的markdown 文件，</p> <p>当设置 permalink: /css-tips.html 时，发表后对应的url就会是 https://dbdgs.cn/css-tips.html 。</p> <p>另外, url中尽量不要出现#、<code>?</code>等特殊字符，尽量不要出现大写字母。</p> <h2 id="meta优化"><a href="#meta优化" class="header-anchor">#</a> meta优化</h2> <p>使用插件 <a href="https://github.com/webmasterish" target="_blank" rel="noopener noreferrer">webmasterish<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>/<a href="https://github.com/webmasterish/vuepress-plugin-autometa" target="_blank" rel="noopener noreferrer">vuepress-plugin-autometa<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以自动生成meta标签及其内容，包括 meta keywords, meta description, open graph (比如: og:img 等) 以及Twitter card, facebook card等。</p> <p>首先，需要自行如下命令:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install <span class="token operator">-</span><span class="token constant">D</span> vuepress<span class="token operator">-</span>plugin<span class="token operator">-</span>autometa
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装插件。</p> <p>然后修改 <code>docs\.vuepress</code> 路径下的 config.js 文件。</p> <p>在 config.js 文件开头加入代码:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> autometa_options <span class="token operator">=</span> <span class="token punctuation">{</span>
  site<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Bravo Yeung'</span><span class="token punctuation">,</span>
    twitter<span class="token operator">:</span> <span class="token string">'yanglr'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  canonical_base<span class="token operator">:</span> <span class="token string">'https://dbdgs.cn'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>然后，在config.js 的 plugins区域加入:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token punctuation">[</span><span class="token string">'autometa'</span><span class="token punctuation">,</span> autometa_options<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="添加sitemap"><a href="#添加sitemap" class="header-anchor">#</a> 添加sitemap</h2> <p>sitemap可以通过另一个常用的插件vuepress-plugin-sitemap来实现。</p> <p>安装方法是执行如下命令:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install vuepress<span class="token operator">-</span>plugin<span class="token operator">-</span>sitemap
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>接着需要打开config.js, 在config.js 的 plugins区域加入:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token string">'sitemap'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      hostname<span class="token operator">:</span> <span class="token string">&quot;https://dbdgs.cn&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 排除无实际内容的页面</span>
      exclude<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;/404.html&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>等构建完毕后，访问 https://dbdgs.cn/sitemap.xml 就能看到了~</p> <h2 id="增加robots-txt文件"><a href="#增加robots-txt文件" class="header-anchor">#</a> 增加robots.txt文件</h2> <p>robots.txt的增加就不需要插件了，只需要找到你vuepress中部署时相应的public文件夹，然后创建robots.txt文件即可。</p> <p>比如我的相应目录是 .\docs.vuepress\public，我创建了的robots.txt文件内容如下:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>Sitemap<span class="token operator">:</span> https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>dbdgs<span class="token punctuation">.</span>cn<span class="token operator">/</span>sitemap<span class="token punctuation">.</span>xml

User<span class="token operator">-</span>agent<span class="token operator">:</span> <span class="token operator">*</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="增加feed"><a href="#增加feed" class="header-anchor">#</a> 增加feed</h2> <p>可以基于插件 <a href="https://github.com/webmasterish" target="_blank" rel="noopener noreferrer">webmasterish<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>/<a href="https://github.com/webmasterish/vuepress-plugin-feed" target="_blank" rel="noopener noreferrer"><strong>vuepress-plugin-feed</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来做。</p> <p>安装方法:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install <span class="token operator">-</span><span class="token constant">D</span> vuepress<span class="token operator">-</span>plugin<span class="token operator">-</span>feed
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>需要注意的是:</p> <p><code>_posts文件夹</code>以外地方的markdown文件，都需要加上下面的配置才能确保出现在 rss.xml中。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>feed<span class="token operator">:</span>
  enable<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>后面发布时，就能自动生成feed了。</p> <h2 id="自动推送到百度"><a href="#自动推送到百度" class="header-anchor">#</a> 自动推送到百度</h2> <p>安装<code>vuepress-plugin-baidu-autopush</code>插件，</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm install <span class="token operator">-</span><span class="token constant">D</span> vuepress<span class="token operator">-</span>plugin<span class="token operator">-</span>baidu<span class="token operator">-</span>autopush
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后更新配置文件<code>.vuepress/config.js</code>中的plugins部分:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'vuepress-plugin-baidu-autopush'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="给文章页添加面包屑导航"><a href="#给文章页添加面包屑导航" class="header-anchor">#</a> 给文章页添加面包屑导航</h2> <p>面包屑导航，Google、百度都会在爬虫抓取时使用。 页面的面包屑导航如果符合微数据 Breadcrum 格式，是会显著提示访问流量的，<code>下厨房</code>网站的案例可以参考，代码可以直接模仿之。</p> <p>面包屑导航，百度是有专门的专利的 - <code>CN103714093A - 一种网站重点页面的挖掘方法及装置</code>, 于2012年发表。</p> <h2 id="站内优化"><a href="#站内优化" class="header-anchor">#</a> 站内优化</h2> <p>常见的有: 上一篇、下一篇，相关文章~</p> <h2 id="添加社交分享组件"><a href="#添加社交分享组件" class="header-anchor">#</a> 添加社交分享组件</h2> <p>这个有现成的插件，github上有。沪小羊就不具体展开了。</p> <h2 id="外链建设"><a href="#外链建设" class="header-anchor">#</a> 外链建设</h2> <p>gitalk, 利用github issues可产生github外链。 csdn/博客园/掘金/51cto/SegmentFault/新浪博客等等的外链都可以弄一些。</p> <p>具体方法是：到相应网站发文章的摘要和目录部分，末尾加上<code>详细内容参考</code>https://www.geekzl.com/weibo-link-whitelist.html 这样的具体文章链接。</p> <h2 id="给外部链接加上nofollow"><a href="#给外部链接加上nofollow" class="header-anchor">#</a> 给外部链接加上nofollow</h2> <p>据vuepress的 <a href="https://v1.vuepress.vuejs.org/zh/config/#markdown-externallinks" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可知，markdown.externalLinks的默认值为: <code>{ target: '_blank', rel: 'noopener noreferrer' }</code> , 而我们需要加上nofollow，修改config.js中对应的选项 markdown -&gt; externalLinks 即可，这里只需在合适的地方加上nofollow，如下图~</p> <p><img src="https://ask.qcloudimg.com/raw/yehe-4fa738d24b29/lgm7b5df45.png?imageView2/2/w/1620" alt="img"></p> <h2 id="移动端优化"><a href="#移动端优化" class="header-anchor">#</a> 移动端优化</h2> <p>head中增加如下两行，已加的话就不用重复加了~</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>meta http<span class="token operator">-</span>equiv<span class="token operator">=</span><span class="token string">&quot;X-UA-Compatible&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;IE=edge&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>meta name<span class="token operator">=</span><span class="token string">&quot;viewport&quot;</span> content<span class="token operator">=</span><span class="token string">&quot;width=device-width, initial-scale=1&quot;</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="pwa优化"><a href="#pwa优化" class="header-anchor">#</a> PWA优化</h2> <p>增加manifest.webmanifest文件</p> <p>https://dbdgs.cn/manifest.webmanifest</p> <h2 id="页面中的img标签都加上alt"><a href="#页面中的img标签都加上alt" class="header-anchor">#</a> 页面中的img标签都加上alt</h2> <p>img加上alt可替换文字是很必要的，防止img无法加载时，也能起到描述图片的功能。</p> <h2 id="高阶技巧-使用json-ld结构化数据"><a href="#高阶技巧-使用json-ld结构化数据" class="header-anchor">#</a> 高阶技巧：使用JSON-ld结构化数据</h2> <p>Google推荐向页面的<code>&lt;head&gt;</code>中加入json-ld代码。</p> <p>在 <code>Layout.vue</code>组件 的 <strong>Created()</strong> 方法中加入如下代码:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">var</span> siteUrl <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$site<span class="token punctuation">.</span>themeConfig<span class="token punctuation">.</span>domain<span class="token punctuation">;</span>      
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$ssrContext <span class="token operator">!==</span> <span class="token string">&quot;undefined&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>    
      <span class="token keyword">var</span> pageTitle <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>title <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>title<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[&quot;|'|\\]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> imageUrl <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>image <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>image <span class="token operator">:</span> <span class="token string">'https://cdn.jsdelivr.net/gh/dbdgs/images@main/dabai.jpg'</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> siteName <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$site<span class="token punctuation">.</span>title <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> publishedTime <span class="token operator">=</span> <span class="token function">dayjs</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">dayjs</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>lastUpdated<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">moment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> modifiedTime <span class="token operator">=</span> <span class="token function">dayjs</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>lastUpdated<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">moment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> pageUrl <span class="token operator">=</span> siteUrl <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>path<span class="token punctuation">;</span>
      <span class="token keyword">var</span> pageType <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$page<span class="token punctuation">.</span>path<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token string">'website'</span> <span class="token operator">:</span> <span class="token string">'article'</span> <span class="token punctuation">;</span>
      <span class="token comment">// var author = this.$site.themeConfig.personalInfo ? this.$site.themeConfig.personalInfo : null;    </span>

      <span class="token keyword">const</span> data <span class="token operator">=</span>
      <span class="token punctuation">{</span>
          <span class="token string">&quot;@context&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://schema.org&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;@graph&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                  <span class="token string">&quot;@type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ImageObject&quot;</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;@id&quot;</span><span class="token operator">:</span> imageUrl<span class="token punctuation">,</span>
                  <span class="token string">&quot;inLanguage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zh-CN&quot;</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;url&quot;</span><span class="token operator">:</span> imageUrl<span class="token punctuation">,</span>
                  <span class="token string">&quot;width&quot;</span><span class="token operator">:</span> <span class="token number">266</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;height&quot;</span><span class="token operator">:</span> <span class="token number">266</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;caption&quot;</span><span class="token operator">:</span> pageTitle <span class="token operator">+</span> <span class="token string">&quot; - &quot;</span> <span class="token operator">+</span> siteName
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                  <span class="token string">&quot;@type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;WebPage&quot;</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;@id&quot;</span><span class="token operator">:</span> pageUrl<span class="token punctuation">,</span>
                  <span class="token string">&quot;url&quot;</span><span class="token operator">:</span> pageUrl<span class="token punctuation">,</span>
                  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$title<span class="token punctuation">,</span>
                  <span class="token string">&quot;isPartOf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                      <span class="token string">&quot;@id&quot;</span><span class="token operator">:</span> siteUrl<span class="token punctuation">,</span>
                      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> siteName
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;primaryImageOfPage&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                      <span class="token string">&quot;@id&quot;</span><span class="token operator">:</span> siteUrl<span class="token punctuation">,</span>
                      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> siteName
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;datePublished&quot;</span><span class="token operator">:</span> publishedTime<span class="token punctuation">,</span>
                  <span class="token string">&quot;dateModified&quot;</span><span class="token operator">:</span> modifiedTime<span class="token punctuation">,</span>
                  <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$description<span class="token punctuation">,</span>
                  <span class="token string">&quot;inLanguage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zh-CN&quot;</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;potentialAction&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                      <span class="token punctuation">{</span>
                          <span class="token string">&quot;@type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ReadAction&quot;</span><span class="token punctuation">,</span>
                          <span class="token string">&quot;target&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                              pageUrl
                          <span class="token punctuation">]</span>
                      <span class="token punctuation">}</span>
                  <span class="token punctuation">]</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                  <span class="token string">&quot;@type&quot;</span><span class="token operator">:</span> pageType<span class="token punctuation">,</span>
                  <span class="token string">&quot;@id&quot;</span><span class="token operator">:</span> pageUrl<span class="token punctuation">,</span>
                  <span class="token string">&quot;isPartOf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                      <span class="token string">&quot;@id&quot;</span><span class="token operator">:</span> pageUrl
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                      <span class="token string">&quot;@id&quot;</span><span class="token operator">:</span> siteUrl<span class="token punctuation">,</span>
                      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> siteName
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;headline&quot;</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$title<span class="token punctuation">,</span>
                  <span class="token string">&quot;datePublished&quot;</span><span class="token operator">:</span> publishedTime<span class="token punctuation">,</span>
                  <span class="token string">&quot;dateModified&quot;</span><span class="token operator">:</span> modifiedTime<span class="token punctuation">,</span>
                  <span class="token string">&quot;commentCount&quot;</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;publisher&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                      <span class="token string">&quot;@id&quot;</span><span class="token operator">:</span> siteUrl<span class="token punctuation">,</span>
                      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> siteName
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;image&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                      <span class="token string">&quot;@id&quot;</span><span class="token operator">:</span> imageUrl
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;articleSection&quot;</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$title<span class="token punctuation">,</span>
                  <span class="token string">&quot;inLanguage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zh-CN&quot;</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;potentialAction&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                      <span class="token punctuation">{</span>
                          <span class="token string">&quot;@type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CommentAction&quot;</span><span class="token punctuation">,</span>
                          <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Comment&quot;</span><span class="token punctuation">,</span>
                          <span class="token string">&quot;target&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                              pageUrl
                          <span class="token punctuation">]</span>
                      <span class="token punctuation">}</span>
                  <span class="token punctuation">]</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                  <span class="token string">&quot;@type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Person&quot;</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;@id&quot;</span><span class="token operator">:</span> siteUrl<span class="token punctuation">,</span>
                  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> siteName
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                  <span class="token string">&quot;@context&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://schema.org/&quot;</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;@type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Recipe&quot;</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$description<span class="token punctuation">,</span>
                  <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$description<span class="token punctuation">,</span>
                  <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                      <span class="token string">&quot;@type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Person&quot;</span><span class="token punctuation">,</span>
                      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> siteName
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;image&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                      imageUrl
                  <span class="token punctuation">]</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;url&quot;</span><span class="token operator">:</span> pageUrl<span class="token punctuation">,</span>
                  <span class="token string">&quot;recipeIngredient&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                      <span class="token string">&quot;第1步&quot;</span><span class="token punctuation">,</span>
                      <span class="token string">&quot;第2步&quot;</span><span class="token punctuation">,</span>
                      <span class="token string">&quot;第3步&quot;</span><span class="token punctuation">,</span>
                      <span class="token string">&quot;第4步&quot;</span>
                  <span class="token punctuation">]</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;recipeInstructions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                      <span class="token punctuation">{</span>
                          <span class="token string">&quot;@type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;HowToStep&quot;</span><span class="token punctuation">,</span>
                          <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;第1步&quot;</span><span class="token punctuation">,</span>
                          <span class="token string">&quot;url&quot;</span><span class="token operator">:</span> pageUrl <span class="token operator">+</span> <span class="token string">&quot;#step-1&quot;</span>
                      <span class="token punctuation">}</span><span class="token punctuation">,</span>
                      <span class="token punctuation">{</span>
                          <span class="token string">&quot;@type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;HowToStep&quot;</span><span class="token punctuation">,</span>
                          <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;第2步&quot;</span><span class="token punctuation">,</span>
                          <span class="token string">&quot;url&quot;</span><span class="token operator">:</span> pageUrl <span class="token operator">+</span> <span class="token string">&quot;#step-2&quot;</span>
                      <span class="token punctuation">}</span><span class="token punctuation">,</span>
                      <span class="token punctuation">{</span>
                          <span class="token string">&quot;@type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;HowToStep&quot;</span><span class="token punctuation">,</span>
                          <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;第3步&quot;</span><span class="token punctuation">,</span>
                          <span class="token string">&quot;url&quot;</span><span class="token operator">:</span> pageUrl <span class="token operator">+</span> <span class="token string">&quot;#step-3&quot;</span>
                      <span class="token punctuation">}</span>
                  <span class="token punctuation">]</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;datePublished&quot;</span><span class="token operator">:</span> publishedTime<span class="token punctuation">,</span>
                  <span class="token string">&quot;@id&quot;</span><span class="token operator">:</span> pageUrl<span class="token punctuation">,</span>
                  <span class="token string">&quot;isPartOf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                      <span class="token string">&quot;@id&quot;</span><span class="token operator">:</span> siteUrl
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                  <span class="token string">&quot;mainEntityOfPage&quot;</span><span class="token operator">:</span> siteUrl
              <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token comment">//creating the script element and storing the JSON-LD</span>
      <span class="token keyword">var</span> my_jsonld <span class="token operator">=</span> <span class="token string">'\n&lt;script type=&quot;application/ld+json&quot;&gt;\n'</span> <span class="token operator">+</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\n&lt;\/script&gt;\n&quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$ssrContext<span class="token punctuation">.</span>userHeadTags <span class="token operator">+=</span> my_jsonld<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br></div></div><p>即可。</p> <h2 id="seo得分-97"><a href="#seo得分-97" class="header-anchor">#</a> SEO得分: 97</h2> <p>Google的 https://web.dev/measure/ 或 lighthouse插件给出的SEO得分从69变成现在的97。</p> <p><img src="https://ask.qcloudimg.com/raw/yehe-4fa738d24b29/tgkp2fwxwb.png?imageView2/2/w/1620" alt="img"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/25/2021, 2:04:30 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#提交到各大搜索引擎的站长管理后台中" class="sidebar-link reco-side-提交到各大搜索引擎的站长管理后台中" data-v-70334359>提交到各大搜索引擎的站长管理后台中</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#优化url" class="sidebar-link reco-side-优化url" data-v-70334359>优化url</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#meta优化" class="sidebar-link reco-side-meta优化" data-v-70334359>meta优化</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#添加sitemap" class="sidebar-link reco-side-添加sitemap" data-v-70334359>添加sitemap</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#增加robots-txt文件" class="sidebar-link reco-side-增加robots-txt文件" data-v-70334359>增加robots.txt文件</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#增加feed" class="sidebar-link reco-side-增加feed" data-v-70334359>增加feed</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#自动推送到百度" class="sidebar-link reco-side-自动推送到百度" data-v-70334359>自动推送到百度</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#给文章页添加面包屑导航" class="sidebar-link reco-side-给文章页添加面包屑导航" data-v-70334359>给文章页添加面包屑导航</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#站内优化" class="sidebar-link reco-side-站内优化" data-v-70334359>站内优化</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#添加社交分享组件" class="sidebar-link reco-side-添加社交分享组件" data-v-70334359>添加社交分享组件</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#外链建设" class="sidebar-link reco-side-外链建设" data-v-70334359>外链建设</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#给外部链接加上nofollow" class="sidebar-link reco-side-给外部链接加上nofollow" data-v-70334359>给外部链接加上nofollow</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#移动端优化" class="sidebar-link reco-side-移动端优化" data-v-70334359>移动端优化</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#pwa优化" class="sidebar-link reco-side-pwa优化" data-v-70334359>PWA优化</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#页面中的img标签都加上alt" class="sidebar-link reco-side-页面中的img标签都加上alt" data-v-70334359>页面中的img标签都加上alt</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#高阶技巧-使用json-ld结构化数据" class="sidebar-link reco-side-高阶技巧-使用json-ld结构化数据" data-v-70334359>高阶技巧：使用JSON-ld结构化数据</a></li><li class="level-2" data-v-70334359><a href="/blogs/Vuepress/202107252159.html#seo得分-97" class="sidebar-link reco-side-seo得分-97" data-v-70334359>SEO得分: 97</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:-1;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.5d87d5ed.js" defer></script><script src="/assets/js/3.d064e887.js" defer></script><script src="/assets/js/1.530da4b1.js" defer></script><script src="/assets/js/49.51930ce6.js" defer></script>
  </body>
</html>
